@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-Thin.woff2") format("woff2"),
    url("../font-inter/Inter-Thin.woff") format("woff"),
    url("../font-inter/Inter-Thin.ttf") format("ttf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-ExtraLight.woff2") format("woff2"),
    url("../font-inter/Inter-ExtraLight.woff") format("woff"),
    url("../font-inter/Inter-ExtraLight.ttf") format("ttf");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-Light.woff2") format("woff2"),
    url("../font-inter/Inter-Light.woff") format("woff"),
    url("../font-inter/Inter-Light.ttf") format("ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-Regular.woff2") format("woff2"),
    url("../font-inter/Inter-Regular.woff") format("woff"),
    url("../font-inter/Inter-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-Medium.woff2") format("woff2"),
    url("../font-inter/Inter-Medium.woff") format("woff"),
    url("../font-inter/Inter-Medium.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-SemiBold.woff2") format("woff2"),
    url("../font-inter/Inter-SemiBold.woff") format("woff"),
    url("../font-inter/Inter-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-Bold.woff2") format("woff2"),
    url("../font-inter/Inter-Bold.woff") format("woff"),
    url("../font-inter/Inter-Bold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-ExtraBold.woff2") format("woff2"),
    url("../font-inter/Inter-ExtraBold.woff") format("woff"),
    url("../font-inter/Inter-ExtraBold.ttf") format("ttf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "inter";
  src: url("../font-inter/Inter-Black.woff2") format("woff2"),
    url("../font-inter/Inter-Black.woff") format("woff"),
    url("../font-inter/Inter-Black.ttf") format("ttf");
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
}
