body {
  background-color: #0f121a;
}

main {
  margin-bottom: 5rem;
}

main,
footer {
  margin: 0 auto;
  max-width: 50vw;
}

.page-h1,
.page-h2,
.speech-text,
.skills,
.get-touch-header {
  color: #6c8493;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: calc(1rem + 4vw);
  padding-bottom: calc(1rem + 4vw);
}

.arr-back {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  padding-left: 0.4rem;
}

.arr-back > svg {
  width: 100%;
  height: 100%;
  max-width: 2.3rem;
}

.arr-back > svg > path {
  stroke: #6c8493;
}

nav:hover .arr-back > svg > path {
  transition-property: stroke;
  stroke: #869eac;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}

.skills {
  padding: 0 0 0 1.365rem;
}

.skills li {
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -1.375rem;
  max-width: 75%;
}

html {
  font-size: 16px;
}

.itm-h1 {
  color: #0f121a;
  font-size: calc(1rem + 2vw);
  font-weight: 700;
  line-height: 125%;
  margin-bottom: 2.8%;
}

.itm-h2 {
  color: #0f121a;
  font-size: calc(0.55rem + 1vw);
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 2%;
}

article {
  margin: 0 0 5% 0;
}

.page-h1 {
  font-weight: 900;
  font-size: 3.1rem;
  line-height: 3.8rem;
  letter-spacing: 0.12rem;
  margin: 0 0 1vw 0;
}

.get-touch-header,
a[href^="tel:"],
a[href^="mailto:"] li,
a {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 2rem;
  letter-spacing: 0.03rem;
  margin: 0 0 4% 0;
  text-decoration: none;
  color: #0065a3;
}
.get-touch-header:hover,
a[href^="tel:"]:hover,
a[href^="mailto:"] li:hover,
a:hover {
  color: #869eac;
}

.page-h2 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 1%;
}

.speech-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
}

.speech-text-margin {
  margin: 0 0 4% 0;
}

.date-margin {
  margin: 0 0 1% 0;
}

.margin-left {
  margin-left: 2rem;
}

.w-i-do {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #6c8493;
}

.app-name {
  font-weight: 600;
}

.portfolio {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.5rem;
  color: #0065a3;
  margin-bottom: 6%;
  display: block;
}

.resume:hover {
  transition-property: color;
  transition: 0.2s;
  color: #6c8493;
}

.resume:active {
  color: #6c8493;
}

.btn-browse-more-wrp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8% 0 20% 0;
}

.btn-browse-more {
  background-color: #6c8493;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 100%;
  color: #0f121a;
  width: 100%;
  max-width: 24rem;
  height: 4.2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: calc(0.1rem + 1vw);
  cursor: pointer;
}
.btn-browse-more:hover {
  background-color: #869eac;
  color: #0f121a;
  transition-property: background-color;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}
.btn-browse-more:active {
  background-color: #6c8493;
  color: #0f121a;
}

footer {
  height: 15rem;
}

.get-touch-footer li:first-child {
  color: #6c8493;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.6rem;
}

.get-touch-footer {
  opacity: 0.3;
}

.get-touch-footer > li:nth-child(2) > a,
.get-touch-footer > li:nth-child(3) > a {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.6rem;
  color: #6c8493;
}

@media (max-width: 768px) {
  main,
footer {
    max-width: 85vw;
  }
  .page-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0 0 4vw 0;
  }
  .get-touch-header,
a[href^="tel:"],
a[href^="mailto:"] li,
a {
    margin: 0 0 6% 0;
  }
  .page-h2 {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 2.2rem;
    margin-bottom: 1%;
  }
  .speech-text {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .margin-left {
    margin-left: 1.4rem;
  }
  .w-i-do {
    font-size: 1.3rem;
    line-height: 2.2rem;
    margin: 0 0 8% 0;
  }
  .skills li {
    font-size: 0.85rem;
    line-height: 1.4rem;
  }
  .portfolio {
    margin-bottom: 8%;
  }
}/*# sourceMappingURL=resume-style.css.map */