<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/index-style.css" />
  <title>Bazarov PDPortfolio</title>
</head>

<body>
  <main>
    <header>

      <img class="my-photo" src="img/showcase/bazarov.svg" alt="my photo" />

      <h1 class="page-h1">Константин Базаров</h1>
      <ul class="get-touch-header">
        <li><a href="tel:+79258493933">8 (925) 849 39 33</a></li>
        <li><a href="mailto:stulginsky@gmail.com">stulginsky@gmail.com</a></li>
        <li><a href="https://t.me/Stulginsky">Telegram @Stulginsky</a></li>
      </ul>

    </header>
    <article>
      <h2 class="page-h2">Кто&nbsp;я</h2>
      <p class="speech-text speech-text-margin">Я&nbsp;отличное приобретение для вашей продуктовой команды,
        как профессионал в&nbsp;независимости от&nbsp;роли: как опытный руководитель,
        как любящий и&nbsp;умеющий работать руками трудяга.</p>
      <h2 class="page-h2">Почему</h2>
      <p class="speech-text speech-text-margin">У&nbsp;меня за&nbsp;плечами пятнадцать лет успешной карьры
        на&nbsp;рекламном рынке в&nbsp;сотрудничестве с&nbsp;крупными Российскими
        и&nbsp;зарубежными рекламными агентствами, где я&nbsp;прошел путь
        от&nbsp;дизайнера до&nbsp;креативного директора. ATL, BTL, digital,
        events&nbsp;&mdash; множество успешных продуктовых кейсов, в&nbsp;рамках которых
        я&nbsp;был и&nbsp;идейным лидером, и&nbsp;руководителем кросскоманд состоящих,
        как из&nbsp;собственных дизайнеров, менеджеров, разработчиков и&nbsp;конструкторов,
        так и&nbsp;необходимого для отдельных процессов аутсорса.В&nbsp;последние восемь лет
        я&nbsp;сосредоточил свои навыки и&nbsp;знания на&nbsp;работе с&nbsp;продуктами
        в&nbsp;IT сфере. Невероятно интересно и&nbsp;плодотворно прошли первые четыре
        года в&nbsp;gamedev. Последние четыре года были отданы сложным системам для
        B2B клиентов в&nbsp;сфере HoReCa.</p>
      <h2 class="page-h2">So&nbsp;that...</h2>
      <p class="speech-text ">предлагаю вам себя, как состоявшегося профессионала,
        который приступая к&nbsp;проекту способен самостоятельно:</p>
      <ul class="skills speech-text-margin">
        <li>изучить рынок;</li>
        <li>выявить целевые сегменты аудитории;</li>
        <li>изучить бизнес процессы;</li>
        <li>определить ключевые метрики будущего продукта;</li>
        <li>спроектировать пользовательский опыт;</li>
        <li>спроектировать пользовательский интерфейс.</li>
      </ul>
      <p class="speech-text">В&nbsp;процессе работы над проектом:</p>
      <ul class="skills speech-text-margin">
        <li>руководить группой дизайна;</li>
        <li>планировать работы с&nbsp;учётом product road maps and KPI;</li>
        <li>поддерживать продуктивные отношения с&nbsp;разработкой и&nbsp;смежными
          подразделениями;</li>
        <li>проводить дополнительные исследования и&nbsp;тестирования ключевого
          функционала;</li>
      </ul>
      <p class="speech-text">В&nbsp;течении жизненного цикла продукта:</p>
      <ul class="skills speech-text-margin">
        <li>работать над поддержанием ключевых метрик продукта в&nbsp;соответствии
          с&nbsp;product KPI;</li>
        <li>продолжать активно участвовать в&nbsp;развитии продукта, всеми
          доступными способами: новые&nbsp;фичи, новые аудитории, коллаборации
          и&nbsp;т.&nbsp;д.</li>
      </ul>
      <a href="resume.html" class="resume">Резюме&nbsp;⚡&nbsp;🛠&nbsp;🚀</a>
    </article>
    <section>
      <a class="article-link" target="_blank" href="https://www.figma.com/proto/9NBEmNZGukjSctOy2zMUgx/chirp.ru-Case?page-id=2911%3A13682&node-id=224%3A3847&viewport=-2686%2C-826%2C0.1&scaling=min-zoom&starting-point-node-id=224%3A3847">
        <article class="item-responsive item-16by9">
          <div class="content itm itm-back-chirp">
            <div class="itm-img">
              <img class="img-scale" src="../img/showcase/chirp.svg" alt="chirp incredible logo">
            </div>
            <div class="itm-headline">
              <h1 class="itm-h1">Будь здоров</h1>
              <h2 class="itm-h2">Проверь, правильно ли тебя лечит врач</h2>
            </div>
          </div>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.figma.com/proto/qfhl3sz4SnZvitQ2wrsQz8/r_keeper-mobilePOS-Case?page-id=3222%3A15116&node-id=3431%3A695&viewport=3165%2C431%2C0.67&scaling=min-zoom&starting-point-node-id=3431%3A695">
        <article class="item-responsive item-16by9">
          <div class="content itm itm-back-pos">
            <div class="itm-img">
              <img class="img-scale" src="../img/showcase/pos.svg" alt="r_keeper POS good interface view">
            </div>
            <div class="itm-headline">
              <h1 class="itm-h1">r_keeper</h1>
              <h2 class="itm-h2">Мобильный кассовый терминал</h2>
            </div>
          </div>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.figma.com/proto/XvOND4rgav5zx5YXA5LFzC/Picker-App-Demon-Slayer-Case?page-id=2911%3A13682&node-id=101%3A17295&viewport=-9737%2C-3342%2C0.44&scaling=scale-down-width&starting-point-node-id=101%3A17295">
        <article class="item-responsive item-16by9">
          <div class="content itm itm-back-sword">
            <div class="itm-img">
              <img class="img-scale" src="../img/showcase/sword.png">
            </div>
            <div class="itm-headline">
              <h1 class="itm-h1">DC Picker App</h1>
              <h2 class="itm-h2">Fighting for UX</h2>
            </div>
          </div>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.figma.com/proto/2v7aYj389OIttCqcgdTFEM/r_keeper-mPOS-Store-Case-(Copy)?page-id=2911%3A13682&node-id=301%3A915&viewport=-2492%2C-355%2C0.09&scaling=min-zoom&starting-point-node-id=224%3A3847">
        <article class="item-responsive item-16by9">
          <div class="content itm itm-back-keeper">
            <div class="itm-img">
              <img class="img-scale" src="../img/showcase/keeper.png">
            </div>
            <div class="itm-headline">
              <h1 class="itm-h1">r_keeper cloud</h1>
              <h2 class="itm-h2">Менеджерская, управление кассой</h2>
              <h2 class="itm-h2">Склад</h2>
            </div>
          </div>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.figma.com/proto/0IQesKqrsuXltn5btWGhIK/SPB-Bot_Case?page-id=2911%3A13682&node-id=220%3A73&viewport=-9301%2C-3461%2C0.43&scaling=min-zoom&starting-point-node-id=220%3A73">
        <article class="item-responsive item-16by9">
          <div class="content itm itm-back-gusha">
            <div class="itm-img">
              <img class="img-scale" src="../img/showcase/gusha.svg">
            </div>
            <div class="itm-headline">
              <h1 class="itm-h1">Гуша</h1>
              <h2 class="itm-h2">Госуслуги Санкт&nbsp;-&nbsp;Петербурга, виртуальный помощник</h2>
            </div>
          </div>
        </article>
      </a>

      <div class="btn-browse-more-wrp">
        <a href="more.html" class="btn-browse-more">
          Смотреть ещё
        </a>
      </div>

    </section>
  </main>

  <footer>
    <section>
      <ul class="get-touch-footer">
        <li>Разработака</br>Константин Базаров</li>
        <li><a href="mailto:stulginsky@gmail.com">stulginsky@gmail.com</a></li>
        <li><a href="https://t.me/Stulginsky">Telegram @Stulginsky</a></li>
    </section>
  </footer>
</body>

</html>