<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/more-style.css" />
  <title>Bazarov PDPortfolio</title>
</head>

<body>
  <main>
    <header>
      <nav>
        <a class="arr-back" href="index.html">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.3664 40.1776L1.54297 20.9649L16.3664 1.7522" stroke="#6C8493" stroke-width="3"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M40.1495 20.9653C38.0195 20.9653 13.5243 20.9653 1.54297 20.9653" stroke="#6C8493" stroke-width="3"
              stroke-linecap="round" />
          </svg>
        </a>
      </nav>
    </header>

    <section>
      <a class="article-link" target="_blank"
        href="https://www.figma.com/proto/BaEhyWtAW69cAdZgWVW0Ld/DC-Vendor-App-Order-Case?page-id=2911%3A13682&node-id=314%3A1673&viewport=-2527%2C-454%2C0.09&scaling=min-zoom&starting-point-node-id=314%3A1673">
        <article class="item-responsive item-16by9">
          <div class="img-wrapp">
            <img class="itm-img" src="img/showcase/dc-order-flow.jpg" alt="dc-order-flow">
          </div>
          <p class="itm-caption">
            DC&nbsp;Vendor App</br>Order flow UX/UI design

          </p>
        </article>
      </a>

      <a class="article-link" target="_blank"
        href="https://www.figma.com/proto/hNK0ipKFBYL9b3zje4mnCi/VendorApp-Rating-Case?page-id=0%3A1&node-id=4%3A172&viewport=1178%2C-793%2C0.47&scaling=min-zoom&starting-point-node-id=4%3A172">
        <article class="item-responsive item-16by9">
          <div class="img-wrapp">
            <img class="itm-img" src="img/showcase/dc-rating-dashboard.jpg" alt="dc-rating-dashboard">
          </div>
          <p class="itm-caption">
            DC&nbsp;Vendor App</br>Rating dashboard

          </p>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.behance.net/gallery/51713067/Game-UXGUI-Art">
        <article class="item-responsive item-16by9">
          <div class="img-wrapp">
            <img class="itm-img" src="img/showcase/true-reporter.jpg" alt="true-reporter">
          </div>
          <p class="itm-caption">
            UX/UI design</br>
            Interface animation</br>
            for a&nbsp;mobile game

          </p>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.behance.net/gallery/51707355/Grim-House-Escape-Game">
        <article class="item-responsive item-16by9">
          <div class="img-wrapp">
            <img class="itm-img" src="img/showcase/escape.jpg" alt="true-reporter">
          </div>
          <p class="itm-caption">
            UX/UI design</br>
            Art direction</br>
            for a&nbsp;mobile game

          </p>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.artstation.com/artwork/w8g6yL">
        <article class="item-responsive item-16by9">
          <div class="img-wrapp">
            <img class="itm-img" src="img/showcase/airplane.jpg" alt="airplane">
          </div>
          <p class="itm-caption">
            UX/UI design</br>
            for a&nbsp;computer game
          </p>
        </article>
      </a>

      <a class="article-link" target="_blank" href="https://www.behance.net/gallery/73838487/cases4real-Dota-site-1">
        <article class="item-responsive item-16by9">
          <div class="img-wrapp">
            <img class="itm-img" src="img/showcase/casino.jpg" alt="airplane">
          </div>
          <p class="itm-caption">
            UX/UI design</br>
            Casino on&nbsp;skins
          </p>
        </article>
      </a>







    </section>



  </main>

  <footer>
    <section>

      <div class="smf-more">
        <p class="smf-more-txt itm-caption">Ещё больше интересных и&nbsp;разнообразных проектов можно посмотреть тут:
        </p>
        <a target="_blank" href="https://www.behance.net/Bazarov" class="smf-more-link">
          <svg class="smf-more-logo" xmlns="http://www.w3.org/2000/svg" width="2398" height="445" viewBox="0 0 2398 445"
            fill="none">
            <g clip-path="url(#clip0_658_430)">
              <path
                d="M206.35 0C226.791 0 245.66 1.58811 262.956 6.28953C280.252 9.4343 294.404 15.7238 306.983 23.5857C319.562 31.4477 328.996 42.4543 335.286 56.6215C341.575 70.7572 344.72 88.0691 344.72 106.938C344.72 128.935 340.003 147.82 328.996 161.971C319.562 176.107 303.838 188.686 284.969 198.12C311.7 205.982 332.141 220.118 344.72 239.002C357.299 257.871 365.161 281.456 365.161 308.187C365.161 330.185 360.444 349.069 352.582 364.793C344.72 380.517 332.141 394.668 317.989 404.102C303.838 413.552 286.542 421.414 267.673 426.116C248.805 430.817 229.936 433.978 211.067 433.978H0.368164V0H206.35ZM193.771 176.107C211.067 176.107 225.219 171.39 236.226 163.528C247.232 155.666 251.949 141.514 251.949 124.218C251.949 114.784 250.377 105.35 247.232 99.0601C244.087 92.7706 239.37 88.0534 233.081 83.3363C226.791 80.1915 220.502 77.0467 212.64 75.4744C204.778 73.902 196.916 73.902 187.482 73.902H96.2835V176.107H193.771V176.107ZM198.488 361.648C207.923 361.648 217.357 360.076 225.219 358.519C233.081 356.931 240.943 353.786 247.232 349.069C253.522 344.352 258.239 339.635 262.956 331.773C266.101 323.911 269.246 314.461 269.246 303.47C269.246 281.456 262.956 265.733 250.377 254.71C237.798 245.276 220.502 240.575 200.061 240.575H96.2835V361.648H198.488ZM501.958 360.076C514.537 372.655 533.406 378.944 558.564 378.944C575.86 378.944 591.584 374.227 604.163 366.365C616.742 356.915 624.604 347.497 627.749 338.047H704.796C692.217 375.784 673.348 402.53 648.19 419.81C623.032 435.534 593.156 444.984 556.992 444.984C531.834 444.984 509.82 440.251 489.379 432.389C468.938 424.528 453.214 413.537 439.063 397.813C424.911 383.661 413.905 366.365 407.615 345.908C399.753 325.467 396.609 303.47 396.609 278.296C396.609 254.71 399.753 232.713 407.615 212.256C415.477 191.815 426.484 174.534 440.635 158.811C454.787 144.659 472.083 132.08 490.952 124.218C511.393 116.356 531.834 111.639 556.992 111.639C583.722 111.639 607.308 116.356 627.749 127.363C648.19 138.37 663.914 150.949 676.493 169.817C689.072 187.114 698.506 207.539 704.796 229.568C707.94 251.581 709.513 273.595 707.94 298.753H479.945C479.945 323.911 489.379 347.497 501.958 360.076V360.076ZM601.018 194.975C590.012 183.969 572.715 177.679 552.274 177.679C538.123 177.679 527.116 180.808 517.682 185.541C508.248 190.258 501.958 196.532 495.669 202.837C489.379 209.143 486.234 216.989 484.662 224.851C483.09 232.713 481.517 238.986 481.517 245.292H623.032C619.887 221.706 612.025 205.982 601.018 194.975ZM830.586 0V163.528H832.159C843.165 144.659 857.317 132.08 874.613 124.218C891.909 116.356 907.633 111.639 924.929 111.639C948.515 111.639 967.384 114.784 981.535 121.073C995.686 127.363 1008.27 136.797 1016.13 147.804C1023.99 158.811 1030.28 172.962 1033.42 188.686C1036.57 204.41 1038.14 221.722 1038.14 242.147V435.55H951.66V257.871C951.66 231.14 946.943 212.272 939.081 199.693C931.219 187.114 917.067 180.824 896.626 180.824C873.041 180.824 855.744 188.686 846.31 201.281C835.303 215.416 830.586 239.002 830.586 270.45V435.55H744.105V0H830.586ZM1101.04 166.673C1110.47 152.521 1121.48 143.087 1135.63 133.637C1149.78 125.775 1165.5 119.501 1182.8 116.341C1200.1 113.196 1217.38 111.623 1234.69 111.623C1250.41 111.623 1266.14 113.196 1283.45 114.768C1299.17 116.341 1314.9 121.042 1327.46 127.347C1341.61 133.621 1351.04 143.071 1360.49 154.078C1368.34 165.1 1373.06 180.824 1373.06 199.693V364.793C1373.06 378.944 1374.63 393.096 1376.2 405.69C1377.79 418.269 1382.48 429.276 1387.21 435.55H1299.16C1296 432.405 1294.42 426.116 1292.87 421.414C1291.29 416.681 1291.29 410.408 1291.29 405.69C1277.14 419.826 1261.42 429.276 1242.55 435.55C1223.68 441.84 1204.81 443.412 1185.94 443.412C1170.22 443.412 1157.64 441.84 1143.49 437.138C1130.91 433.993 1119.9 427.688 1108.9 419.826C1099.46 411.964 1091.6 402.53 1085.31 389.967C1080.6 377.372 1077.45 364.793 1077.45 347.497C1077.45 330.185 1080.6 314.461 1086.88 303.47C1093.17 292.463 1101.04 283.029 1110.47 275.167C1119.9 268.893 1132.48 262.588 1145.06 259.443C1157.64 256.314 1170.22 253.169 1184.37 251.581L1222.11 246.864C1234.69 245.292 1245.7 243.719 1255.13 242.147C1264.56 239.002 1272.43 235.857 1278.72 231.14C1285 226.423 1286.58 220.134 1286.58 210.699C1286.58 201.265 1285 193.403 1281.86 188.686C1278.72 183.969 1274 179.252 1269.28 176.107C1264.55 172.962 1258.27 171.39 1251.98 169.833C1245.7 168.245 1237.83 168.245 1229.97 168.245C1212.68 168.245 1200.1 171.39 1190.66 179.252C1181.23 187.114 1174.94 199.693 1173.37 215.416H1086.88C1086.88 196.548 1093.17 179.252 1101.04 166.673V166.673ZM1272.41 289.318C1267.71 290.891 1261.42 292.463 1255.11 294.036C1248.82 295.624 1242.53 295.624 1234.67 297.18C1228.4 298.753 1220.54 298.753 1214.23 300.325L1195.36 305.042C1189.07 306.615 1182.78 309.759 1179.64 312.904C1174.92 316.049 1171.78 320.766 1168.63 325.483C1163.93 331.773 1163.93 338.062 1163.93 345.924C1163.93 353.786 1165.5 360.076 1168.65 364.793C1171.79 369.51 1174.94 374.243 1179.66 377.372C1184.37 380.517 1190.66 382.105 1196.95 383.661C1203.24 385.218 1209.51 385.234 1217.38 385.234C1234.69 385.234 1247.25 382.105 1256.69 377.372C1266.14 371.098 1272.41 364.793 1277.14 356.931C1281.86 349.069 1285 341.207 1285 333.345C1286.58 325.483 1286.58 319.209 1286.58 314.477V281.456C1281.86 284.601 1277.14 287.762 1272.41 289.318ZM1503.58 119.501V163.528H1505.15C1516.14 144.659 1530.31 132.08 1547.59 124.218C1564.9 116.356 1583.77 111.639 1601.05 111.639C1624.64 111.639 1643.51 114.784 1657.66 121.073C1673.38 127.363 1684.41 136.797 1692.27 147.804C1700.13 158.811 1706.4 172.962 1711.12 188.686C1714.27 204.41 1715.85 221.722 1715.85 242.147V435.55H1629.37V257.871C1629.37 231.14 1624.64 212.272 1616.78 199.693C1608.92 187.114 1594.76 179.252 1572.75 179.252C1549.17 179.252 1531.85 188.686 1520.86 202.837C1509.86 216.989 1505.14 240.575 1505.14 272.022V437.122H1418.66V119.501H1503.58ZM1909.22 176.107C1895.09 176.107 1884.07 179.252 1874.65 185.557C1865.21 191.831 1857.35 199.693 1851.06 210.715C1844.77 220.149 1841.63 231.156 1838.47 243.735C1835.34 256.33 1835.34 267.321 1835.34 279.916C1835.34 290.906 1836.91 303.501 1838.47 314.492C1841.63 327.087 1844.76 336.506 1851.06 345.94C1857.35 355.39 1863.64 363.252 1873.08 369.526C1882.51 375.815 1893.5 378.976 1907.65 378.976C1928.11 378.976 1943.83 372.686 1956.4 361.664C1967.42 350.673 1975.28 334.949 1976.85 314.492H2060.19C2053.92 356.947 2038.19 388.394 2011.43 410.423C1984.72 432.421 1950.12 443.443 1907.65 443.443C1884.07 443.443 1862.05 438.726 1843.18 430.864C1822.73 423.002 1807 411.996 1792.87 397.844C1778.73 383.693 1767.69 366.397 1759.83 347.528C1751.97 327.087 1748.84 306.63 1748.84 283.045C1748.84 257.886 1751.97 235.873 1759.83 215.432C1767.69 194.991 1777.14 176.123 1791.28 160.399C1805.43 144.675 1822.73 133.668 1841.61 124.234C1862.04 116.372 1884.05 111.655 1909.21 111.655C1928.09 111.655 1945.39 114.8 1962.67 119.517C1979.95 124.234 1995.69 132.096 2008.27 141.514C2022.42 150.964 2033.43 163.528 2041.29 179.252C2049.15 193.403 2053.88 212.272 2055.44 232.713H1970.53C1967.43 194.975 1946.98 176.107 1909.22 176.107V176.107ZM462.649 29.8753H638.755V72.3296H462.649V29.8753ZM2190.7 360.076C2203.29 372.655 2223.72 378.944 2247.3 378.944C2264.61 378.944 2280.34 374.227 2292.9 366.365C2305.5 356.915 2313.36 347.497 2316.49 338.047H2391.98C2379.38 375.784 2360.53 402.53 2335.36 419.81C2310.18 435.534 2280.32 444.984 2244.16 444.984C2219 444.984 2196.99 440.251 2176.53 432.389C2157.18 425.174 2139.9 413.298 2126.23 397.813C2112.08 383.661 2101.07 366.365 2094.78 345.908C2086.92 325.467 2083.78 303.47 2083.78 278.296C2083.78 254.71 2086.92 232.713 2094.78 212.256C2102.36 192.536 2113.56 174.408 2127.8 158.811C2141.95 144.659 2159.25 132.08 2178.12 124.218C2198.56 116.356 2220.57 111.639 2244.16 111.639C2270.87 111.639 2294.46 116.356 2313.34 127.363C2333.77 138.37 2349.49 150.949 2362.09 169.817C2374.67 187.114 2384.1 207.539 2390.39 229.568C2396.66 251.565 2398.25 275.151 2396.66 300.325H2168.67C2168.67 323.911 2178.12 347.497 2190.7 360.076V360.076ZM2291.33 194.975C2280.32 183.969 2263.01 177.679 2242.59 177.679C2228.43 177.679 2217.41 180.808 2207.98 185.541C2198.54 190.258 2190.68 196.532 2185.98 202.837C2181.28 209.143 2176.53 216.989 2174.97 224.851C2173.42 232.713 2171.84 238.986 2171.84 245.292H2313.36C2308.63 221.706 2300.76 205.982 2291.33 194.975Z"
                fill="white" />
            </g>
            <defs>
              <clipPath id="clip0_658_430">
                <rect width="2397.63" height="445" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>

        <a target="_blank" href="https://www.artstation.com/stulginsky" class="smf-more-link">
          <svg class="smf-more-logo" xmlns="http://www.w3.org/2000/svg" width="2500" height="446" viewBox="0 0 2500 446"
            fill="none">
            <path
              d="M0 343.262L42.6994 416.897C51.3547 433.63 68.6333 445.106 88.316 445.106H372.979L314.411 343.262H0ZM507.873 343.743C507.873 333.71 504.988 324.157 499.699 316.014L332.652 27.2481C324.028 10.9954 307.199 0 287.516 0H199.2L456.967 444.626L497.775 374.357C505.469 360.958 507.873 355.22 507.873 343.743ZM272.161 270.59L156.949 72.1915L41.7698 270.59H272.161Z"
              fill="#13AFF0" />
            <path
              d="M759.389 100.161L841.486 343.984H796.35L779.072 289.968H694.602L677.805 343.984H632.669L714.766 100.161H759.389ZM706.592 249.801H766.121L735.891 155.619L706.592 249.801ZM875.562 100.642H979.265C1021.48 100.642 1046.94 126.447 1046.94 154.176V205.82C1046.94 225.438 1033.51 244.063 1010.94 253.167L1052.23 343.503H1004.69L965.801 258.425H920.698V343.503H875.562V100.642ZM921.179 141.29V218.738H975.899C990.293 218.738 1002.28 210.596 1002.28 196.267V164.242C1002.28 149.4 989.812 141.29 973.976 141.29H921.179ZM1136.7 343.984V140.809H1076.2V101.123H1237.51V140.809H1181.83V343.984H1136.7ZM1291.75 274.677V290.449C1291.75 311.959 1311.92 328.212 1337.85 328.212H1366.64C1393.53 328.212 1414.18 315.293 1414.18 292.853V275.639C1414.18 238.325 1279.28 231.176 1279.28 167.095V145.104C1279.28 120.709 1302.78 99.1992 1334 99.1992H1366.16C1401.19 99.1992 1427.13 122.633 1427.13 148.919V170.91H1406.96V152.766C1406.96 132.666 1388.24 117.375 1364.71 117.375H1336.89C1316.24 117.375 1299.45 130.775 1299.45 148.438V166.133C1299.45 213.962 1434.31 220.181 1434.31 272.754V296.187C1434.31 326.769 1406 345.907 1368.08 345.907H1336.89C1298.97 345.907 1271.11 321.512 1271.11 293.302V274.677H1291.75ZM1535.61 343.984V118.818H1467.46V101.123H1621.07V118.818H1555.77V343.984H1535.61ZM1729.55 99.6801L1815.46 343.984H1795.3L1767.95 266.054H1670.5L1643.61 343.984H1622.96L1709.39 99.6801H1729.55ZM1676.75 247.91H1761.7L1719.45 125.486L1676.75 247.91ZM1886.98 343.984V118.818H1818.83V101.123H1972.44V118.818H1907.14V343.984H1886.98ZM2017.55 343.984V101.123H2037.71V343.984H2017.55ZM2163.02 345.907C2129.39 345.907 2105.41 321.512 2105.41 293.302V151.804C2105.41 123.594 2129.87 99.1992 2163.02 99.1992H2211.49C2244.6 99.1992 2268.62 123.594 2268.62 151.804V293.302C2268.62 321.512 2244.6 345.907 2211.49 345.907H2163.02ZM2209.57 327.731C2231.17 327.731 2248.45 311.478 2248.45 289.968V155.138C2248.45 133.628 2231.17 117.375 2209.57 117.375H2163.98C2142.38 117.375 2125.1 133.628 2125.1 155.138V290.449C2125.1 311.959 2142.38 328.212 2163.98 328.212H2209.57V327.731ZM2336.29 101.123H2357.41L2479.84 308.625V100.642H2500V343.503H2478.87L2356.45 136.032V343.503H2336.29V101.123Z"
              fill="white" />
          </svg>
        </a>

        <a target="_blank" href="https://vimeo.com/user17935344" class="smf-more-link">
          <svg class="smf-more-logo" xmlns="http://www.w3.org/2000/svg" width="1766" height="445" viewBox="0 0 1766 445"
            fill="none">
            <path
              d="M351.617 209.242C350.056 243.49 326.123 290.405 279.864 349.943C232.044 412.127 191.575 443.231 158.458 443.231C137.964 443.231 120.614 424.297 106.431 386.407L78.0415 282.262C67.5229 244.394 56.2352 225.438 44.1557 225.438C41.5317 225.438 32.3024 230.98 16.5358 242.019L0 220.688C17.3501 205.442 34.474 190.173 51.3265 174.881C74.4901 154.884 91.8628 144.343 103.467 143.28C130.838 140.656 147.691 159.386 154.025 199.447C160.856 242.698 165.584 269.594 168.23 280.113C176.125 315.989 184.811 333.905 194.29 333.905C201.664 333.905 212.725 322.255 227.474 299.001C242.2 275.724 250.095 258.012 251.158 245.865C253.262 225.778 245.367 215.711 227.474 215.711C219.037 215.711 210.35 217.634 201.438 221.48C218.72 164.837 251.746 137.308 300.517 138.869C336.664 139.932 353.698 163.39 351.617 209.242Z"
              fill="#1AB7EA" />
            <path
              d="M500.031 39.2922C499.511 52.4123 492.929 64.9894 480.261 77.0462C473.612 83.6311 465.721 88.8281 457.045 92.3349C448.369 95.8416 439.083 97.5881 429.726 97.4728C399.708 97.4728 385.209 84.3754 386.272 58.1805C386.769 44.5629 394.822 31.4428 410.34 18.8657C425.881 6.31119 443.118 0 462.096 0C473.158 0 482.365 4.34318 489.762 12.9843C497.113 21.6254 500.552 30.4023 500.031 39.2922ZM568.753 320.219C554.005 348.088 533.736 373.355 507.926 395.976C472.638 426.491 437.372 441.76 402.084 441.76C385.729 441.76 373.242 436.49 364.556 425.949C355.869 415.43 351.775 401.767 352.318 384.915C352.816 367.564 358.222 340.714 368.492 304.385C378.762 268.078 383.919 248.602 383.919 245.978C383.919 232.292 379.169 225.438 369.691 225.438C366.546 225.438 357.566 230.98 342.817 242.019L324.653 220.688L375.21 174.881C397.854 154.884 414.706 144.343 425.79 143.28C443.163 141.719 455.921 146.831 464.087 158.639C472.231 170.47 475.262 185.784 473.181 204.672C466.327 236.681 458.952 277.33 451.058 326.643C450.515 349.219 458.681 360.484 475.533 360.484C482.908 360.484 496.073 352.703 515.029 337.117C530.841 324.133 543.735 311.917 553.756 300.471L568.753 320.219Z"
              fill="#1AB7EA" />
            <path
              d="M1062.07 320.197C1047.32 348.088 1027.05 373.333 1001.24 395.953C965.951 426.469 930.662 441.738 895.397 441.738C861.149 441.738 844.568 422.804 845.631 384.892C846.129 368.039 849.431 347.816 855.494 324.133C861.533 300.426 864.836 282.013 865.356 268.847C865.899 248.873 859.814 238.852 847.124 238.852C833.393 238.852 817.016 255.185 797.992 287.826C777.927 322.074 767.069 355.236 765.508 387.358C764.377 410.024 766.639 427.396 772.136 439.498C735.4 440.562 709.658 434.499 694.977 421.334C681.812 409.752 675.795 390.547 676.858 363.674C677.31 346.821 679.934 329.969 684.617 313.116C689.254 296.264 691.833 281.266 692.353 268.078C693.484 248.602 686.291 238.852 670.999 238.852C657.811 238.852 643.56 253.873 628.291 283.89C613.227 313.049 604.595 345.1 602.978 377.879C601.847 407.4 603.883 427.917 608.634 439.498C572.486 440.562 546.811 432.938 531.633 416.651C519.01 403.011 513.265 382.268 514.328 354.422C514.78 340.781 517.246 321.735 521.589 297.327C525.932 272.897 528.353 253.873 528.85 240.21C529.981 230.777 527.493 226.026 521.747 226.026C518.58 226.026 509.623 231.365 494.874 242.019L475.918 220.688C478.564 218.607 495.123 203.315 525.683 174.881C547.806 154.364 562.804 143.823 570.699 143.302C584.407 142.239 595.446 147.894 603.883 160.268C612.298 172.641 616.528 187.006 616.528 203.315C616.528 208.586 616.076 213.585 614.945 218.335C622.581 206.513 631.892 195.861 642.587 186.712C666.814 165.674 693.936 153.798 723.954 151.174C749.764 149.071 768.178 155.11 779.262 169.339C788.197 180.921 792.404 197.524 791.884 219.104C795.571 215.96 799.53 212.522 803.76 208.835C815.84 194.629 827.693 183.318 839.275 174.881C858.751 160.652 879.065 152.758 900.102 151.174C925.392 149.071 943.556 155.088 954.618 169.271C964.073 180.808 968.303 197.343 967.263 218.833C966.72 233.537 963.169 254.913 956.586 282.985C949.981 311.058 946.723 327.164 946.723 331.371C946.18 342.41 947.243 350.011 949.867 354.196C952.514 358.403 958.803 360.484 968.824 360.484C976.198 360.484 989.341 352.703 1008.32 337.094C1024.11 324.133 1037.03 311.917 1047.05 300.471L1062.07 320.197Z"
              fill="#1AB7EA" />
            <path
              d="M1178.97 236.907C1179.47 222.769 1173.7 215.689 1161.62 215.689C1145.83 215.689 1129.79 226.569 1113.51 248.308C1097.2 270.046 1088.78 290.88 1088.26 310.786C1087.97 310.786 1087.97 314.202 1088.26 321.011C1113.6 311.866 1136.52 297.085 1155.31 277.783C1170.56 261.021 1178.43 247.38 1178.97 236.907ZM1358.29 319.382C1343.02 344.65 1313 369.872 1268.23 395.116C1212.43 427.193 1155.78 443.208 1098.4 443.208C1055.76 443.208 1025.17 429.002 1006.76 400.568C993.593 381.092 987.282 357.928 987.803 331.077C988.323 288.437 1007.3 247.901 1044.69 209.445C1085.75 167.326 1134.2 146.243 1190.03 146.243C1241.65 146.243 1269.02 167.28 1272.19 209.287C1274.29 236.07 1259.55 263.667 1227.94 292.034C1194.24 323.047 1151.83 342.727 1100.77 351.119C1110.23 364.262 1124.43 370.822 1143.41 370.822C1181.32 370.822 1222.67 361.185 1267.44 341.89C1299.56 328.34 1324.85 314.27 1343.29 299.68L1358.29 319.382Z"
              fill="#1AB7EA" />
            <path
              d="M1483.45 263.464C1484.11 250.139 1482.1 236.816 1477.52 224.285C1473.04 212.431 1466.57 206.459 1458.18 206.459C1431.3 206.459 1409.18 220.982 1391.83 250.004C1377.06 273.756 1369.14 299.091 1368.13 325.965C1367.58 339.175 1369.96 350.802 1375.23 360.801C1381 372.428 1389.16 378.219 1399.73 378.219C1423.41 378.219 1443.7 364.262 1460.55 336.28C1474.76 313.048 1482.38 288.776 1483.45 263.464ZM1572.71 266.45C1570.6 314.835 1552.71 356.639 1519.01 391.859C1485.3 427.08 1443.41 444.701 1393.39 444.701C1351.79 444.701 1320.19 431.287 1298.61 404.459C1282.82 384.485 1274.11 359.511 1272.55 329.562C1269.88 284.32 1286.22 242.788 1321.53 204.921C1359.44 162.869 1407.08 141.832 1464.49 141.832C1501.34 141.832 1529.25 154.206 1548.23 178.907C1566.15 201.528 1574.29 230.709 1572.71 266.45Z"
              fill="#1AB7EA" />
          </svg>
        </a>


      </div>

      <div class="get-touch-footer-wrp">
        <ul class="get-touch-footer">
          <li>Разработака</br>Константин Базаров</li>
          <li><a href="mailto:stulginsky@gmail.com">stulginsky@gmail.com</a></li>
          <li><a href="https://t.me/Stulginsky">Telegram @Stulginsky</a></li>
        </ul>
      </div>

    </section>
  </footer>
</body>

</html>