<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/resume-style.css" />
  <title>Bazarov Resume</title>
</head>

<body>
  <main>
    <header>
      <nav>
        <a class="arr-back" href="index.html">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.3664 40.1776L1.54297 20.9649L16.3664 1.7522" stroke="#6C8493" stroke-width="3"
              stroke-linecap="round" stroke-linejoin="round" />
            <path d="M40.1495 20.9653C38.0195 20.9653 13.5243 20.9653 1.54297 20.9653" stroke="#6C8493" stroke-width="3"
              stroke-linecap="round" />
          </svg>
        </a>
      </nav>
    </header>
    <article>
      <section>
        <h1 class="page-h1">Константин Базаров</h1>
        <ul class="get-touch-header">
          <li><a href="tel:+79258493933">8 (925) 849 39 33</a></li>
          <li><a href="mailto:stulginsky@gmail.com">stulginsky@gmail.com</a></li>
          <li><a href="https://t.me/Stulginsky">Telegram @Stulginsky</a></li>
        </ul>
        <p class="speech-text-margin w-i-do">
          Проектирую цифровые продукты.<br />
          Творю на досуге.
        </p>
        <a href="index.html" class="portfolio">Портфолио&nbsp;⚡&nbsp;🛠&nbsp;🚀</a>
      </section>


      <section>
        <p class="speech-text date-margin">Декабрь 2021 - Декабрь 2022</p>

        <h2 class="page-h2 margin-left">Delivery Club<br>
          <span class="speech-text-margin w-i-do">Product Designer</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">

          Системы автоматизации доставки.<br>
          <br>

          Приложение для партнёров RTE:<br><span class="app-name">Vendor&nbsp;App.</span><br>
          <br>
          Админка для отдела внедрения и&nbsp;поддержки партнёров, RTE&nbsp;+&nbsp;Grocery:<br>
          <span class="app-name">Partners&nbsp;management.</span><br>
          <br>
          Приложение для&nbsp;сборщиков заказов, Grocery:
          <br>
          <span class="app-name">Picker&nbsp;App.</span>
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Январь 2019 - Декабрь 2021</p>

        <h2 class="page-h2 margin-left">UCS Original Software<br><span class="speech-text-margin w-i-do">Product
            Designer</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Системы автоматизации ресторанов.<br>
          <br>

          Склад:
          <br><span class="app-name">Store&nbsp;House Cloud, r-keeper&nbsp;Lite.</span><br>
          <br>
          Касса:
          <br>
          <span class="app-name">r-keeper&nbsp;Cloud (manager workstation),<br>r-keeper&nbsp;mobile&nbsp;POS.</span><br>
          </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Октябрь 2018 - Январь 2019</p>

        <h2 class="page-h2 margin-left">Eagle Dynamics, Inc<br>
          <span class="speech-text-margin w-i-do">UX/UI Дизайнер</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Проектная занятость.<br>
          <br>

          Проектирование игрового интерфейса
          для нового проекта разработчика:
          <br><span class="app-name">ПК авиасимулятор.</span><br>
               </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Июнь 2017 - Октябрь 2018</p>

        <h2 class="page-h2 margin-left">4Real<br>
          <span class="speech-text-margin w-i-do">UX/UI Дизайнер</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Дизайн интерфейсов и коммуникаций для online casino:
          <br><span class="app-name">CSGO, Dota.</span><br>
                  </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Октябрь 2013 - Декабрь 2016</p>

        <h2 class="page-h2 margin-left">NIKITA ONLINE<br>
          <span class="speech-text-margin w-i-do">Арт-директор</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Работа над локализацией компьютерных, мобильных игр.<br>
          Руководство разработкой игрового арта, собственных игровых проектов компании.<br>
          Арт поддержка команды внутриигрового маркетинга.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Сентябрь 2011 - Июнь 2013</p>

        <h2 class="page-h2 margin-left">Рекламное агентство Drive-ADV<br>
          <span class="speech-text-margin w-i-do">Креативный директор</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Создание креативного отдела агентства с нуля.<br>
          Руководство творческим отделом.<br>
          Продажи концепций ключевым клиентам.
        </p>
        <p class="speech-text speech-text-margin margin-left">
          Digital, TVC, ATL, BTL для клиентов/брендов:
          <br>
          Раздолье-Трейд: Фишка;<br>
          Ф/К “Лайф”;<br>
          Teletie;<br>
          Grand: Grand Melange;<br>
          Snimaikino.ru;<br>
          JTI: LD...;<br>
          Пенсионный Фонд РФ;<br>
          Б/Ф "Подари Жизнь";<br>
          Б/Ф "Наши Дети";<br>
          Gruppo Italiano Vini: Caviccioli, Folonari;<br>
          Beluga;<br>
          Multon: Добрый;<br>
          НИКА;<br>
          Mercury City;<br>
          Dulux;<br>
          EFES;<br>
          Ингосстрах;<br>
          ИСГ МАВИС: Ж/К "Авиатор";<br>
          Thai Airways;<br>
          Adidas;<br>
          Innovate;<br>
          MAXIUM: Brugal, Highland Park, The Macallan, The Famous Grouse;<br>
          Tuborg.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Июнь 2010 - Январь 2011</p>

        <h2 class="page-h2 margin-left">Рекламное агентство MATRIX<br>
          <span class="speech-text-margin w-i-do">Арт-директор</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Руководство творческой группой.
        </p>
        <p class="speech-text speech-text-margin margin-left">
          Клиенты/бренды:<br>
          Mercedes;<br>
          Bosch;<br>
          Siemens;<br>
          e-Ticket;<br>
          Silwerhof;<br>
          Acvanika.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Май 2009 - Июнь 2010</p>

        <h2 class="page-h2 margin-left">BTL агентство "Глобал Поинт"<br>
          <span class="speech-text-margin w-i-do">Арт-директор</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Руководство творческой группой.
        </p>
        <p class="speech-text speech-text-margin margin-left">
          BTL для клиентов/брендов:<br>
          LG;<br>
          водка GRADUS;<br>
          KIA;<br>
          SOBRANIE;<br>
          Bacardi;<br>
          Hugo Create;<br>
          Lacoste;<br>
          Клинское;<br>
          Metropolis;<br>
          Mild Seven;<br>
          Wella.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Январь 2006 — Июль 2008</p>

        <h2 class="page-h2 margin-left">Рекламное агентство "Bird LTD"<br>
          <span class="speech-text-margin w-i-do">Арт-директор</span>
        </h2>
        <br>
        <p class="speech-text speech-text-margin margin-left">
          Подбор творческой команды.<br>
          Руководство проектной группой.<br>
          Постановка задач и управление творческим процессом.<br>

        </p>
        <p class="speech-text speech-text-margin margin-left">
          Клиенты/бренды:<br>
          Ф/К "ОТКРЫТИЕ";<br>
          Компания "Продукты Питания":<br>
          "Золотой Петушк",<br>
          "Домашняя сказка";<br>
          Фармацефтические компании:
          Jadran,<br>
          Hemofarm,<br>
          Босналек,<br>
          Фармстандарт;
          BP (British Petroleum);<br>
          Monte Minerale;<br>
          USA Poultry;<br>
          Русские Фермы.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Июнь 2004 - Декабрь 2005</p>

        <h2 class="page-h2 margin-left">Рекламное агентство "ИММЕДИЯ"<br>
          <span class="speech-text-margin w-i-do">Дизайнер</span>
        </h2>
        <br>

        <p class="speech-text speech-text-margin margin-left">
          Клиенты/бренды:<br>
          LG;<br>
          ООО "Лебедянский";<br>
          Gerber;<br>
          т/д "Олимп": "5 Капель";<br>
          ПроБизнесБанк;<br>
          т/д "РОЛЬФ".
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Декабрь 2001 - Июнь 2004</p>

        <h2 class="page-h2 margin-left">Рекламное агентство TBWA\RUSSIA<br>
          <span class="speech-text-margin w-i-do">Дизайнер</span>
        </h2>
        <br>

        <p class="speech-text speech-text-margin margin-left">
          Клиенты/бренды:<br>
          Beiersdorf: NIVEA;<br>
          т/д "Смирновъ";<br>
          Absolut;<br>
          ОАО "Вена";<br>
          т/д "Меркурий";<br>
          Nutricia;<br>
          ICI Dulux;<br>
          Raisio;<br>
          Рамстор.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Май 2000 - Декабрь 2001</p>

        <h2 class="page-h2 margin-left">Диджитал Агентсво "ТАКСАКОМ"<br>
          <span class="speech-text-margin w-i-do">Руководитель проекта, дизайнер</span>
        </h2>
        <br>

        <p class="speech-text speech-text-margin margin-left">
          Клиенты/бренды:<br>
          Союз промышленников и&nbsp;производителей России;<br>
          Тат Транс Газ.
        </p>
        <br>
      </section>

      <section>
        <p class="speech-text date-margin">Июль 1999 - Май 2000</p>

        <h2 class="page-h2 margin-left">СДМ&nbsp;&mdash; самоуправление детей
          и&nbsp;молодёжи.<br>
          Фонд при администрации по&nbsp;управлению делами президента&nbsp;РФ.<br>
          <span class="speech-text-margin w-i-do">Дизайнер</span>
        </h2>
        <br>
        <br>
      </section>
    </article>



    <footer>
      <section>
        <ul class="get-touch-footer">
          <li>Разработака</br>Константин Базаров</li>
          <li><a href="mailto:stulginsky@gmail.com">stulginsky@gmail.com</a></li>
          <li><a href="https://t.me/Stulginsky">Telegram @Stulginsky</a></li>
      </section>
    </footer>
</body>

</html>